<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>jQuery.sheet - The Ajax Spreadsheet</title>
    <script type="text/javascript" src="../jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../parser/formula/formula.js"></script>
    <script type="text/javascript" src="../jquery.sheet.js"></script>
    <script type="text/javascript">
        $.sheet.preLoad('../');
        $(function() {
            $('#sheetParent').sheet();
        });
    </script>
</head>
<body>
<div id="sheetParent" title="Inputs">
    <TABLE title="Inputs">
        <COLGROUP>
            <COL width="120px" style="width: 120px; "/>
            <COL width="120px" style="width: 120px; "/>
            <COL width="160px" style="width: 160px; "/>
            <COL width="160px" style="width: 160px; "/>
            <COL width="120px" style="width: 120px; "/>
			<COL width="300px" style="width: 300px; "/>
			<COL width="300px" style="width: 300px; "/>
			<COL width="120px" style="width: 120px; "/>
			<COL width="120px" style="width: 120px; "/>
			<COL width="420px" style="width: 420px; "/>
			<COL width="120px" style="width: 120px; "/>
			<COL width="120px" style="width: 120px; "/>
			<COL width="120px" style="width: 120px; "/>
        </COLGROUP>
        <TBODY>
        <TR height="18px" style="height: 18px;">
            <TD class="styleBold" >Tracebility ID</TD>
            <TD class="styleBold" >Seq No.</TD>
            <TD class="styleBold" >Target Physical Table Name</TD>
            <TD class="styleBold" >Target Physical Column Name</TD>
            <TD class="styleBold" >Column Data Type and Format</TD>
			<TD class="styleBold" >Source table(s)</TD>
			<TD class="styleBold" >Source Field(s)</TD>
			<TD class="styleBold" >Source Field Data Type and Format</TD>
			<TD class="styleBold" >Process Category</TD>
			<TD class="styleBold" >Transformation Rule</TD>
			<TD class="styleBold" >Default Values</TD>
			<TD class="styleBold" >Comments</TD>
			<TD class="styleBold" style="display:none"></TD>
			<TD class="styleBold" style="display:none"></TD>
        </TR>
        <TR height="18px" style="height: 18px;">
			<TD>CLNCL.1</TD>
			<TD>1</TD>
            <TD class="styleBold" >CLNCL_MBR_ENRLD_ENHNCD_BNFTS</TD>
            <TD>SRC_CLNCL_ENHNCD_BNFTS_CNDTN_CD</TD>
            <TD>CHAR(10)</TD>
            <TD data-formula="=DROPDOWN(M2:M3)"></TD>
            <TD data-formula="=DROPDOWN(M4:M6)"></TD>
			<TD></TD>
			<TD data-formula="=DROPDOWN(M7:M9)"></TD>
			<TD data-formula="IF(I2='LOOKUP',N8,IF(I2='STRAIGHT',N7,N9))"></TD>
			<TD></TD>
			<TD></TD>
			<TD style="display:none">LZ_CLNCL_MBR_ENRLD_ENHNCD_BNFTS</TD>
			<TD style="display:none"></TD>
        </TR>
        <TR height="18px" style="height: 18px;">
            <TD>CLNCL.2</TD>
			<TD>2</TD>			
			<TD  class="styleBold" >CLNCL_MBR_ENRLD_ENHNCD_BNFTS</TD>
            <TD >CLNCL_ENHNCD_BNFTS_CNDTN_CD</TD>
            <TD>CHAR(10)</TD>
            <TD data-formula="=DROPDOWN(M2:M3)"></TD>
            <TD data-formula="=DROPDOWN(M4:M6)"></TD>
			<TD></TD>
			<TD data-formula="=DROPDOWN(M7:M9)"></TD>
			<TD data-formula="IF(I3='LOOKUP',N8,IF(I3='STRAIGHT',N7,N9))"></TD>
			<TD></TD>
			<TD></TD>
			<TD style="display:none">LZ_CLNCL_MBR_ENRLMNT</TD>
			<TD style="display:none"></TD>	
        </TR>
        <TR height="18px" style="height: 18px;">
			<TD>CLNCL.3</TD>
			<TD>3</TD>
            <TD  class="styleBold" >CLNCL_MBR_ENRLD_ENHNCD_BNFTS</TD>
            <TD>CLM_SOR_CD</TD>
            <TD>VARCHAR(10)</TD>
            <TD data-formula="=DROPDOWN(M2:M3)"></TD>
            <TD data-formula="=DROPDOWN(M4:M6)"></TD>
			<TD></TD>
			<TD data-formula="=DROPDOWN(M7:M9)"></TD>
			<TD data-formula="IF(I4='LOOKUP',N8,IF(I4='STRAIGHT',N7,N9))">SET VALUE</TD>
			<TD></TD>
			<TD></TD>
			<TD style="display:none">LZ_CLNCL_MBR_ENRLD_ENHNCD_BNFTS.CLNCL_DIAG_CD</TD>
			<TD style="display:none"></TD>
		</TR>
        <TR height="18px" style="height: 18px;">
            <TD ></TD>
            <TD ></TD>
            <TD></TD>
            <TD ></TD>
            <TD ></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD style="display:none">LZ_CLNCL_MBR_ENRLD_ENHNCD_BNFTS.CNTL_SYSTM_IND</TD>
			<TD style="display:none"></TD>
        </TR>
        <TR height="18px" style="height: 18px;">
            <TD ></TD>
            <TD ></TD>
            <TD></TD>
            <TD></TD>
            <TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD style="display:none">LZ_CLNCL_MBR_ENRLMNT.CNTL_SYSTM_IND</TD>
			<TD style="display:none"></TD>
        </TR>
        <TR height="18px" style="height: 18px;">
            <TD ></TD>
            <TD ></TD>
            <TD></TD>
            <TD></TD>
            <TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD style="display:none">STRAIGHT</TD>
			<TD style="display:none">SET DEFAULT VALUE</TD>
        </TR>
        <TR height="18px" style="height: 18px;">
            <TD></TD>
            <TD></TD>
            <TD></TD>
            <TD></TD>
            <TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD style="display:none">LOOKUP</TD>
			<TD style="display:none">Step1: SELECT  [SOURCE TABLE].[SOURCE COLUMN] Referring  Join Reference column Step2: SET [TARGET COLUMN]=[LOOKUP COLUMN]</TD>
        </TR>
        <TR height="18px" style="height: 18px;">
            <TD></TD>
            <TD></TD>
            <TD></TD>
            <TD></TD>
            <TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD style="display:none">SIMPLE TRANSFORM</TD>
			<TD style="display:none">CASE WHEN [TABLE.COLUMN]=[CONDITION] THEN [VALUE] WHEN [TABLE.COLUMN]=[CONDITION] THEN [VALUE] ELSE [VALUE] END </TD>
         </TR>
        <TR height="18px" style="height: 18px;">
            <TD></TD>
            <TD></TD>
            <TD></TD>
            <TD></TD>
            <TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
			<TD></TD>
        </TR>
        </TBODY>
    </TABLE>
</div>
</body>
</html>