<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password], select[id=myList], select[id=myList2], select[id=myList3], select[id=myList4] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Mapping Type Selection</h2>

<form action="my-inputs.html">
  <div class="imgcontainer">
    <img src="Anthem_logo_logotype.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
      

	<label><b>Want to create a new or chane existing mapping document?</b></label>
    <select id = "myList" name="mlist" required>
               <option value = "1">Existing</option>
               <option value = "2">New</option>
    </select>
	<label><b>Select The source System</b></label>
    <select id = "myList4" name="mlist4" required>
               <option value = "3">CEDB</option>
               <option value = "4">FEP</option>
    </select>
		<script type="text/javascript">
		function showfield(name){
		if(name=='7')document.getElementById('div1').innerHTML='<label><b>Select Tables to Map</b></label><select id = "myList3" name="mlist3" multiple required><option value = "9">CLNCL_MBR_ENRLD_ENHNCD_BNFTS</option><option value = "10">MBR_ENRLMNT</option><option value = "11">MBR_PLCY</option></select>';
		else document.getElementById('div1').innerHTML='';
		}
	</script>
	<label><b>Select Subject Area</b></label>
    <select id = "myList2" name="mlist2" required onchange="showfield(this.options[this.selectedIndex].value)">
               <option value = "5">Claims</option>
               <option value = "6">Membership</option>
			   <option value = "7">Clinical</option>
			   <option value = "8">Provider</option>
    </select>
	<div id="div1"></div>

	
	
	
    <button type="submit">Select Mapping Type</button>
    
  </div>

 
</form>

</body>
</html>
